{
  "name": "bingtilesystem",
  "version": "0.1.1",
  "keywords": [
    "tiles",
    "maps",
    "bing",
    "quadkey"
  ],
  "description": "Tile system utils for Bing Maps",
  "main": "dist/src/index.js",
  "typings": "types/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnookala/bingtilesystem.git"
  },
  "bugs": {
    "url": "https://github.com/bnookala/bingtilesystem/issues"
  },
  "homepage": "https://github.com/bnookala/bingtilesystem",
  "author": "Bhargav Nookala",
  "license": "MIT"
}
