{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "types",
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}